# flutter_cast_video

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
